<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Bryan Sanchez - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
 Design thinking is when you try solving a problem by using empathy towards the people.
The reason of why we are studying this is because when you are making a product you have to know how people feel about it, you have to get their ideas in order for your product to be successful. We also study this because you have to know what the people feel.
    </p>
    <p>
        In this challenge, we used the DEEP design process to design a band. The first step of the DEEP process is discover. In the discover step we got to see the many things that people liked.
In the empathize step we tried to feel what our peers thought or felt by asking them questions on what types of fonts they liked what colors they liked.
In the Experiment step we put all the ideas and thoughts from the peers that we asked questions from and we tried to make something out of it or atleast get ideas from them to make our own product.
In the Produce step we are done with everything and we see our finished product of what we got from the ideas of our peers.
     A major piece of the challenge was to create an album cover for the band. I chose the picture, font, and colors I used for my album cover based off of my empathy survey results. My empathy survey ind</p>
    
     
    
    
    <h2>Album Cover</h2>
   <img src="html/porfolio/Design_a_band/album_cover.png" alt="album cover" width="350"
height="300">    
    <h2>Band Biography</h2>
    <p>
      On July 1, 2010 three best friends of hispanic origin, by the names of Josiah, Jeremiah, and Joshua were on their way to become senior dropouts from a high school in South Los Angeles called John C. Fremont High School, Not more than two weeks later all three were expelled because they hosted an illegal concert of electronic music. They responded back by saying that it was a protest to the unfair and unjust government and high school laws and rules, but they were ignored. After a year had passed the three friends moved to San Jose, there they decided that they would keep on trying to protest against unfair laws and rules with their music, and so they decided to start a band.


    </p>
    
    <p>
      Since Josiah's family was economically well, due to his dad owning half of the liquor stores in Los Angeles, he decided to supply the materials needed for the band. Although Joshua didn’t have as much money, he did have connections, he knew people that could get him the latest electronic pads for music.
And Jeremiah on the other hand was the best DJ out of the three. After buying all that was needed, the three would play their music at small soccer, baseball, and football games. Then one day a famous music producer attended one of the games and was awed by melodic but  hardcore music that the boys played. After the game as over the producer approached the three teens and told them that he was interested in their music and that he wanted to let other people listen to it. Josiah, Joshua, and Jeremiah were excited by this, they knew that this was a big chance that would let their music of protest to be heard by others, so they signed a contract with the producer. Three months later they released their first album called Revolution, which sold one million albums in the first 
    </p>
    <p>
      To hear track one of the new album, check out the following link: <a href="https://youtu.be/zfvEpnTr0xM">Electronic Music</a>
    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>
